<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* sets the height of the page to be the viewport height */
}
    
    /* Center the form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  width: 50%;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
}
.button {
  
  text-align: center;
  
  
  
  padding: 10px 20px;
  background-color: #36f475;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
/* Style the input fields and button */
input[type="email"],
input[type="text"],
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

input[type="email"],
input[type="text"] {
  background-color: #fff;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.left-column {
  flex-basis: 50%;
  padding: 20px;
}
.right-column {
  flex-basis: 50%;
  background-color: #f5f5f5;
  padding: 20px;
}
/* Center the link */
a {
  display: block;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  color: #4CAF50;
}

a:hover {
  text-decoration: underline;

}

img {
  animation: spin 10s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
    animation-timing-function: ease-in;
  }
  50% {
    transform: rotateY(180deg);
    animation-timing-function: ease-out;
  }
  100% {
    transform: rotateY(360deg);
    animation-timing-function: ease-in;
  }
}


    </style>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdn.forms.na1.netsrc.io https://formspree.io">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics tracking code   GA_MEASUREMENT_ID -to zmien naswoje id  -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GA_MEASUREMENT_ID');
</script>

    <title>Baza</title>
</head>
<body>
  
  <!--  <form
  action="https://formspree.io/f/xayzdewk"
  method="POST"
  enctype="multipart/form-data"
>
  <label>
    Podaj nam swój email, damy znać kiedy bedziemy LIVE
    <input type="email" name="email">
  </label>
  <label>
    Napisz do nas ! Twoja opinia jest dla nas ważna
    <input type="text" name="content">
  </label>
  <button type="submit">Wyślij</button>
</form>
-->
<!-- file download from github 'username'repoand path  -->
<!-- download to what name its after downld-->
<!--listener to send data analitycs when downloaded -->
<div class="container">
  <div class="left-column">
<div style="text-align: center;">
  <img src="https://raw.githubusercontent.com/KubikNuks/kubiknuks/10046b78f591e4a6870a680ca39e004b98230ce1/Focia%201.svg" >
  <h1>Pobierz staty</h1>
<a href="https://raw.githubusercontent.com/kubiknuks/kubiknuks/main/Group 46 (1).pdf" class="button" onclick="ga('send', 'event', 'File Downloads', 'Download', 'Filename.pdf');" download="custom-filename.pdf">CV</a>
</div>
  </div>
  <div class="right-column">
    <div class="gallery-container">
      <!-- Insert your slider gallery code here -->
    </div>
  </div>
</div>
</body>
</html>